<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>App Ligar Sonax</title>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .app-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .telefone-icon {
      width: 150px;
      height: auto;
      margin-bottom: 15px;
    }
    .btn-ligar {
      padding: 14px 30px;
      background-color: #00aaff;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 15px;
      margin-bottom: 60px;
    }
    .btn-ligar:hover {
      background-color: #0088cc;
    }
    .aviso-temporario {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      background-color: #f4e03a;
      color: black;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      display: none;
      width: 90%;
      max-width: 300px;
    }
    .ramal-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
      width: 100%;
      max-width: 150px;
    }
    .ramal-container input {
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 8px;
      width: 100%;
    }
    .ramal-container button {
      padding: 6px 11px;
      margin-top: 8px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 75%;
      font-size: 14px;
    }
    .ramal-container button:hover {
      background-color: #218838;
    }
    .ramal-display {
      margin: 15px 0;
      font-size: 14px;
      color: #555;
      text-align: center;
    }
    .edit-ramal {
      background: none;
      border: none;
      color: #00aaff;
      cursor: pointer;
      font-size: 12px;
      text-decoration: underline;
      margin-top: 5px;
    }
    .edit-ramal:hover {
      color: #0088cc;
    }
    [data-field-name="ramais"] {
      display: none !important;
    }
  </style>
</head>
<body>
<div class="app-container">
  <img src="https://sonax.net.br/wp-content/uploads/2023/05/CorAzul-TipoHorizontal.png" alt="Sonax" class="telefone-icon">
  <div id="ramalContainer" class="ramal-container">
    <label for="ramalInput">Seu Ramal:</label>
    <input type="text" id="ramalInput" placeholder="Digite seu ramal">
    <button id="salvarRamalBtn">Salvar</button>
  </div>
  <div id="ramalDisplay" class="ramal-display" style="display: none;">
    Ramal atual: <span id="currentRamal"></span>
    <button id="editRamalBtn" class="edit-ramal">Editar</button>
  </div>
  <button id="ligarSonaxBtn" class="btn-ligar">Ligar Sonax</button>
  <div id="aviso" class="aviso-temporario"></div>
</div>

<script>
  const client = ZAFClient.init();
  const STORAGE_KEY_RAMAL = 'sonax_user_ramal_';
  const STORAGE_KEY_TOKEN = 'sonax_token_';

  function showTemporaryMessage(message, duration = 3000) {
    const aviso = document.getElementById("aviso");
    aviso.textContent = message;
    aviso.style.display = "block";
    setTimeout(() => aviso.style.display = "none", duration);
  }

  (async function () {
    const hideRamaisField = () => {
      const ramaisField = document.querySelector('[data-field-name="ramais"]');
      if (ramaisField) {
        ramaisField.style.display = 'none';
      }
    };
    hideRamaisField();
    client.on('app.activated', hideRamaisField);

    client.invoke('resize', { width: '100%', height: '350px' });
    
    const userId = await getUserId();
    let savedRamal = await getUserExtension(userId);
    updateRamalDisplay(savedRamal);
    if (savedRamal) {
      document.getElementById("ramalInput").value = savedRamal;
    }

    // Verificar e salvar o token
    await checkAndSaveToken();

    document.getElementById("salvarRamalBtn").addEventListener("click", async function () {
      const novoRamal = document.getElementById("ramalInput").value.trim();
      if (novoRamal) {
        updateRamalDisplay(novoRamal);
        showTemporaryMessage("Ramal salvo com sucesso!");
        saveUserExtension(userId, novoRamal);
      }
    });

    document.getElementById("editRamalBtn").addEventListener("click", function() {
      document.getElementById("ramalDisplay").style.display = "none";
      document.getElementById("ramalContainer").style.display = "flex";
    });

    document.getElementById("ligarSonaxBtn").addEventListener("click", async function () {
      const ramal = await getUserExtension(userId);
      if (!ramal) {
        document.getElementById("ramalContainer").style.display = "flex";
        showTemporaryMessage("Por favor, salve seu ramal primeiro.");
        return;
      }

      client.get(["lead.mobile"]).then(async function (leadData) {
        const leadMobile = leadData["lead.mobile"] || null;
        if (!leadMobile) {
          showTemporaryMessage("Erro: Número do lead não encontrado.");
          return;
        }

        try {
          const tokenSonax = await getTokenSonax();

          if (!tokenSonax) {
            showTemporaryMessage("Erro: Token Sonax não encontrado. Contate o suporte.");
            return;
          }

          console.log("Disparando chamada para:", leadMobile, "usando ramal:", ramal);
          showTemporaryMessage("Iniciando chamada...", 1500);
          
          setTimeout(() => showTemporaryMessage("Chamada iniciada com sucesso!", 2500), 1700);

          const callUrl = `https://click2call.sonax.net.br/sonax-click2call.php?numero=${leadMobile}&ramal=${ramal}&token=${tokenSonax}&id_contato=${userId}`;
          const response = await fetch(callUrl, { method: "GET" });


          if (!response.ok) {
            console.error("Erro na requisição:", response.status, response.statusText);
            showTemporaryMessage(`Erro na conexão com o servidor: ${response.status} ${response.statusText}`);
            return;
          }


        } catch (error) {
          console.error("Erro ao iniciar chamada:", error);
          showTemporaryMessage("Erro ao iniciar chamada. Contate o suporte.");
        }
      }).catch(function (error) {
        console.error("Erro ao obter os dados do lead:", error);
        showTemporaryMessage("Erro ao obter os dados do lead.");
      });
    });
  })();

  async function checkAndSaveToken() {
    try {
      const metadata = await client.metadata();
      if (metadata && metadata.settings && metadata.settings.token_sonax) {
        const token = metadata.settings.token_sonax;
        localStorage.setItem(STORAGE_KEY_TOKEN, token);
        console.log("Token Sonax salvo localmente.");
      } else {
        console.error("Token Sonax não encontrado nas configurações.");
      }
    } catch (error) {
      console.error("Erro ao verificar e salvar o token:", error);
    }
  }

  async function getTokenSonax() {
    return localStorage.getItem(STORAGE_KEY_TOKEN);
  }

  async function getUserId() {
    try {
      const context = await client.context();
      return context.currentUser.id;
    } catch (error) {
      console.error("Erro ao obter o ID do usuário:", error);
      return null;
    }
  }

  function saveRamalToLocalStorage(userId, ramal) {
    localStorage.setItem(STORAGE_KEY_RAMAL + userId, ramal);
    return true;
  }

  function getRamalFromLocalStorage(userId) {
    return localStorage.getItem(STORAGE_KEY_RAMAL + userId);
  }

  async function getStoredExtensions() {
    try {
      const metadata = await client.metadata();
      return metadata.settings.ramais ? JSON.parse(metadata.settings.ramais) : {};
    } catch (error) {
      console.error("Erro ao obter extensões:", error);
      return {};
    }
  }

  async function saveUserExtension(userId, ramal) {
    saveRamalToLocalStorage(userId, ramal);
    try {
      const extensions = await getStoredExtensions();
      extensions[userId] = ramal;
      const appId = await getAppId();
      await client.request({
        url: `/api/v2/apps/installations/${appId}/settings`,
        type: "PUT",
        contentType: "application/json",
        data: JSON.stringify({ settings: { ramais: JSON.stringify(extensions) } })
      });
    } catch (error) {
      console.warn("Erro ao salvar nas configurações do app:", error);
    }
  }

  async function getAppId() {
    try {
      const metadata = await client.metadata();
      if (!metadata.installationId) {
        throw new Error("ID da instalação não encontrado nos metadados.");
      }
      return metadata.installationId;
    } catch (error) {
      console.error("Erro ao obter o ID da instalação:", error);
      throw error;
    }
  }

  async function getUserExtension(userId) {
    const localRamal = getRamalFromLocalStorage(userId);
    if (localRamal) return localRamal;
    const extensions = await getStoredExtensions();
    return extensions[userId] || null;
  }

  function updateRamalDisplay(ramal) {
    if (ramal) {
      document.getElementById("currentRamal").textContent = ramal;
      document.getElementById("ramalDisplay").style.display = "block";
      document.getElementById("ramalContainer").style.display = "none";
    } else {
      document.getElementById("ramalDisplay").style.display = "none";
      document.getElementById("ramalContainer").style.display = "flex";
    }
  }
</script>
</body>
</html>

